-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=32;
DEPTH=64;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
    0      :   00000000;

    1      :   8C010000; -- LW do M[0] pro R[1] 
    2      :   00000000;
    3      :   00000000;
    4      :   00000000;

    5      :   0001B820; --AC010004; SW do R[1] pra M[1]
    6      :   00000000;
    7      :   00000000;
    8      :   00000000;

    9      :   8C020008; -- LW da M[2] pro R[2]
    10     :   00000000;
    11     :   00000000;
    12     :   00000000;

    13     :   0002B820;
    14     :   00000000;
    15     :   00000000;
    16     :   00000000;

    17     :   00411824; -- R[3] = R[1] AND R[2]
    18     :   00412025; -- R[4] = R[1] OR R[2]
    19     :   00412820; -- R[5] = R[1] + R[2] 
    20     :   00223022; -- R[6] = R[1] - R[2]
    21     :   0022382A; -- R[7] = SLT R[1] < R[2] = 0
    22     :   0041402A; -- R[8] = SLT R[2] < R[1] = 1
                                        --rs < rt
    23     :   10070006; -- BEQS R[0] E R[7]

    24     :   00000000;
    25     :   00000000;
    26     :   00000000;
    27     :   2A2A2A2A;
    28     :   2A2A2A2A;
    29     :   2A2A2A2A;
    30     :   2A2A2A2A;

    31     :   11070018; -- BEQN R[7] E R[8]
    32     :   00000000;
    33     :   00000000;
    34     :   00000000;

    35     :   AC010028; -- SW do R[1] pra M[10]

    [36..42]:  00000000;

    43     :   8C090028; -- LW M[10] pra R[9] 
    [44..46]:  00000000;
    47     :   01205020; -- R[10] = R[9] + R[0] 

    48     :   08000000; -- JMP 0

    [49..63]: 2A2A2A2A;
END;