vendor_name = ModelSim
source_file = 1, /home/raphacosta/mipssingle/initROM.mif
source_file = 1, /home/raphacosta/mipssingle/ulinha.vhd
source_file = 1, /home/raphacosta/mipssingle/ulaUc.vhd
source_file = 1, /home/raphacosta/mipssingle/ulaMips.vhd
source_file = 1, /home/raphacosta/mipssingle/somador.vhd
source_file = 1, /home/raphacosta/mipssingle/shifterLeft2.vhd
source_file = 1, /home/raphacosta/mipssingle/registradorGenerico.vhd
source_file = 1, /home/raphacosta/mipssingle/mux32.vhd
source_file = 1, /home/raphacosta/mipssingle/mux4.vhd
source_file = 1, /home/raphacosta/mipssingle/mux2.vhd
source_file = 1, /home/raphacosta/mipssingle/mipsUc.vhd
source_file = 1, /home/raphacosta/mipssingle/mipssingle.vhd
source_file = 1, /home/raphacosta/mipssingle/mipsFd.vhd
source_file = 1, /home/raphacosta/mipssingle/memoriaDeInst.vhd
source_file = 1, /home/raphacosta/mipssingle/memoriaDeDados.vhd
source_file = 1, /home/raphacosta/mipssingle/memoriaAll.vhd
source_file = 1, /home/raphacosta/mipssingle/extensorSinal.vhdl
source_file = 1, /home/raphacosta/mipssingle/decoder.vhd
source_file = 1, /home/raphacosta/mipssingle/conversorHex7Seg.vhd
source_file = 1, /home/raphacosta/mipssingle/bancoRegistradores.vhd
source_file = 1, /home/raphacosta/mipssingle/tristate.vhd
source_file = 1, /home/raphacosta/mipssingle/Waveform2.vwf
source_file = 1, /home/raphacosta/mipssingle/output_files/Chain2.cdf
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/raphacosta/mipssingle/db/altsyncram_mcc1.tdf
design_name = mipsFd
instance = comp, \END_MEM[0]~output , END_MEM[0]~output, mipsFd, 1
instance = comp, \END_MEM[1]~output , END_MEM[1]~output, mipsFd, 1
instance = comp, \END_MEM[2]~output , END_MEM[2]~output, mipsFd, 1
instance = comp, \END_MEM[3]~output , END_MEM[3]~output, mipsFd, 1
instance = comp, \END_MEM[4]~output , END_MEM[4]~output, mipsFd, 1
instance = comp, \END_MEM[5]~output , END_MEM[5]~output, mipsFd, 1
instance = comp, \END_MEM[6]~output , END_MEM[6]~output, mipsFd, 1
instance = comp, \END_MEM[7]~output , END_MEM[7]~output, mipsFd, 1
instance = comp, \END_MEM[8]~output , END_MEM[8]~output, mipsFd, 1
instance = comp, \END_MEM[9]~output , END_MEM[9]~output, mipsFd, 1
instance = comp, \END_MEM[10]~output , END_MEM[10]~output, mipsFd, 1
instance = comp, \END_MEM[11]~output , END_MEM[11]~output, mipsFd, 1
instance = comp, \END_MEM[12]~output , END_MEM[12]~output, mipsFd, 1
instance = comp, \END_MEM[13]~output , END_MEM[13]~output, mipsFd, 1
instance = comp, \END_MEM[14]~output , END_MEM[14]~output, mipsFd, 1
instance = comp, \END_MEM[15]~output , END_MEM[15]~output, mipsFd, 1
instance = comp, \END_MEM[16]~output , END_MEM[16]~output, mipsFd, 1
instance = comp, \END_MEM[17]~output , END_MEM[17]~output, mipsFd, 1
instance = comp, \END_MEM[18]~output , END_MEM[18]~output, mipsFd, 1
instance = comp, \END_MEM[19]~output , END_MEM[19]~output, mipsFd, 1
instance = comp, \END_MEM[20]~output , END_MEM[20]~output, mipsFd, 1
instance = comp, \END_MEM[21]~output , END_MEM[21]~output, mipsFd, 1
instance = comp, \END_MEM[22]~output , END_MEM[22]~output, mipsFd, 1
instance = comp, \END_MEM[23]~output , END_MEM[23]~output, mipsFd, 1
instance = comp, \END_MEM[24]~output , END_MEM[24]~output, mipsFd, 1
instance = comp, \END_MEM[25]~output , END_MEM[25]~output, mipsFd, 1
instance = comp, \END_MEM[26]~output , END_MEM[26]~output, mipsFd, 1
instance = comp, \END_MEM[27]~output , END_MEM[27]~output, mipsFd, 1
instance = comp, \END_MEM[28]~output , END_MEM[28]~output, mipsFd, 1
instance = comp, \END_MEM[29]~output , END_MEM[29]~output, mipsFd, 1
instance = comp, \END_MEM[30]~output , END_MEM[30]~output, mipsFd, 1
instance = comp, \END_MEM[31]~output , END_MEM[31]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[0]~output , DATA_MEM_W[0]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[1]~output , DATA_MEM_W[1]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[2]~output , DATA_MEM_W[2]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[3]~output , DATA_MEM_W[3]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[4]~output , DATA_MEM_W[4]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[5]~output , DATA_MEM_W[5]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[6]~output , DATA_MEM_W[6]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[7]~output , DATA_MEM_W[7]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[8]~output , DATA_MEM_W[8]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[9]~output , DATA_MEM_W[9]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[10]~output , DATA_MEM_W[10]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[11]~output , DATA_MEM_W[11]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[12]~output , DATA_MEM_W[12]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[13]~output , DATA_MEM_W[13]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[14]~output , DATA_MEM_W[14]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[15]~output , DATA_MEM_W[15]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[16]~output , DATA_MEM_W[16]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[17]~output , DATA_MEM_W[17]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[18]~output , DATA_MEM_W[18]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[19]~output , DATA_MEM_W[19]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[20]~output , DATA_MEM_W[20]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[21]~output , DATA_MEM_W[21]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[22]~output , DATA_MEM_W[22]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[23]~output , DATA_MEM_W[23]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[24]~output , DATA_MEM_W[24]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[25]~output , DATA_MEM_W[25]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[26]~output , DATA_MEM_W[26]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[27]~output , DATA_MEM_W[27]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[28]~output , DATA_MEM_W[28]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[29]~output , DATA_MEM_W[29]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[30]~output , DATA_MEM_W[30]~output, mipsFd, 1
instance = comp, \DATA_MEM_W[31]~output , DATA_MEM_W[31]~output, mipsFd, 1
instance = comp, \ULA_OUT[0]~output , ULA_OUT[0]~output, mipsFd, 1
instance = comp, \ULA_OUT[1]~output , ULA_OUT[1]~output, mipsFd, 1
instance = comp, \ULA_OUT[2]~output , ULA_OUT[2]~output, mipsFd, 1
instance = comp, \ULA_OUT[3]~output , ULA_OUT[3]~output, mipsFd, 1
instance = comp, \ULA_OUT[4]~output , ULA_OUT[4]~output, mipsFd, 1
instance = comp, \ULA_OUT[5]~output , ULA_OUT[5]~output, mipsFd, 1
instance = comp, \ULA_OUT[6]~output , ULA_OUT[6]~output, mipsFd, 1
instance = comp, \ULA_OUT[7]~output , ULA_OUT[7]~output, mipsFd, 1
instance = comp, \ULA_OUT[8]~output , ULA_OUT[8]~output, mipsFd, 1
instance = comp, \ULA_OUT[9]~output , ULA_OUT[9]~output, mipsFd, 1
instance = comp, \ULA_OUT[10]~output , ULA_OUT[10]~output, mipsFd, 1
instance = comp, \ULA_OUT[11]~output , ULA_OUT[11]~output, mipsFd, 1
instance = comp, \ULA_OUT[12]~output , ULA_OUT[12]~output, mipsFd, 1
instance = comp, \ULA_OUT[13]~output , ULA_OUT[13]~output, mipsFd, 1
instance = comp, \ULA_OUT[14]~output , ULA_OUT[14]~output, mipsFd, 1
instance = comp, \ULA_OUT[15]~output , ULA_OUT[15]~output, mipsFd, 1
instance = comp, \ULA_OUT[16]~output , ULA_OUT[16]~output, mipsFd, 1
instance = comp, \ULA_OUT[17]~output , ULA_OUT[17]~output, mipsFd, 1
instance = comp, \ULA_OUT[18]~output , ULA_OUT[18]~output, mipsFd, 1
instance = comp, \ULA_OUT[19]~output , ULA_OUT[19]~output, mipsFd, 1
instance = comp, \ULA_OUT[20]~output , ULA_OUT[20]~output, mipsFd, 1
instance = comp, \ULA_OUT[21]~output , ULA_OUT[21]~output, mipsFd, 1
instance = comp, \ULA_OUT[22]~output , ULA_OUT[22]~output, mipsFd, 1
instance = comp, \ULA_OUT[23]~output , ULA_OUT[23]~output, mipsFd, 1
instance = comp, \ULA_OUT[24]~output , ULA_OUT[24]~output, mipsFd, 1
instance = comp, \ULA_OUT[25]~output , ULA_OUT[25]~output, mipsFd, 1
instance = comp, \ULA_OUT[26]~output , ULA_OUT[26]~output, mipsFd, 1
instance = comp, \ULA_OUT[27]~output , ULA_OUT[27]~output, mipsFd, 1
instance = comp, \ULA_OUT[28]~output , ULA_OUT[28]~output, mipsFd, 1
instance = comp, \ULA_OUT[29]~output , ULA_OUT[29]~output, mipsFd, 1
instance = comp, \ULA_OUT[30]~output , ULA_OUT[30]~output, mipsFd, 1
instance = comp, \ULA_OUT[31]~output , ULA_OUT[31]~output, mipsFd, 1
instance = comp, \MEM_OUT[0]~output , MEM_OUT[0]~output, mipsFd, 1
instance = comp, \MEM_OUT[1]~output , MEM_OUT[1]~output, mipsFd, 1
instance = comp, \MEM_OUT[2]~output , MEM_OUT[2]~output, mipsFd, 1
instance = comp, \MEM_OUT[3]~output , MEM_OUT[3]~output, mipsFd, 1
instance = comp, \MEM_OUT[4]~output , MEM_OUT[4]~output, mipsFd, 1
instance = comp, \MEM_OUT[5]~output , MEM_OUT[5]~output, mipsFd, 1
instance = comp, \MEM_OUT[6]~output , MEM_OUT[6]~output, mipsFd, 1
instance = comp, \MEM_OUT[7]~output , MEM_OUT[7]~output, mipsFd, 1
instance = comp, \MEM_OUT[8]~output , MEM_OUT[8]~output, mipsFd, 1
instance = comp, \MEM_OUT[9]~output , MEM_OUT[9]~output, mipsFd, 1
instance = comp, \MEM_OUT[10]~output , MEM_OUT[10]~output, mipsFd, 1
instance = comp, \MEM_OUT[11]~output , MEM_OUT[11]~output, mipsFd, 1
instance = comp, \MEM_OUT[12]~output , MEM_OUT[12]~output, mipsFd, 1
instance = comp, \MEM_OUT[13]~output , MEM_OUT[13]~output, mipsFd, 1
instance = comp, \MEM_OUT[14]~output , MEM_OUT[14]~output, mipsFd, 1
instance = comp, \MEM_OUT[15]~output , MEM_OUT[15]~output, mipsFd, 1
instance = comp, \MEM_OUT[16]~output , MEM_OUT[16]~output, mipsFd, 1
instance = comp, \MEM_OUT[17]~output , MEM_OUT[17]~output, mipsFd, 1
instance = comp, \MEM_OUT[18]~output , MEM_OUT[18]~output, mipsFd, 1
instance = comp, \MEM_OUT[19]~output , MEM_OUT[19]~output, mipsFd, 1
instance = comp, \MEM_OUT[20]~output , MEM_OUT[20]~output, mipsFd, 1
instance = comp, \MEM_OUT[21]~output , MEM_OUT[21]~output, mipsFd, 1
instance = comp, \MEM_OUT[22]~output , MEM_OUT[22]~output, mipsFd, 1
instance = comp, \MEM_OUT[23]~output , MEM_OUT[23]~output, mipsFd, 1
instance = comp, \MEM_OUT[24]~output , MEM_OUT[24]~output, mipsFd, 1
instance = comp, \MEM_OUT[25]~output , MEM_OUT[25]~output, mipsFd, 1
instance = comp, \MEM_OUT[26]~output , MEM_OUT[26]~output, mipsFd, 1
instance = comp, \MEM_OUT[27]~output , MEM_OUT[27]~output, mipsFd, 1
instance = comp, \MEM_OUT[28]~output , MEM_OUT[28]~output, mipsFd, 1
instance = comp, \MEM_OUT[29]~output , MEM_OUT[29]~output, mipsFd, 1
instance = comp, \MEM_OUT[30]~output , MEM_OUT[30]~output, mipsFd, 1
instance = comp, \MEM_OUT[31]~output , MEM_OUT[31]~output, mipsFd, 1
instance = comp, \END1[0]~output , END1[0]~output, mipsFd, 1
instance = comp, \END1[1]~output , END1[1]~output, mipsFd, 1
instance = comp, \END1[2]~output , END1[2]~output, mipsFd, 1
instance = comp, \END1[3]~output , END1[3]~output, mipsFd, 1
instance = comp, \END1[4]~output , END1[4]~output, mipsFd, 1
instance = comp, \END2[0]~output , END2[0]~output, mipsFd, 1
instance = comp, \END2[1]~output , END2[1]~output, mipsFd, 1
instance = comp, \END2[2]~output , END2[2]~output, mipsFd, 1
instance = comp, \END2[3]~output , END2[3]~output, mipsFd, 1
instance = comp, \END2[4]~output , END2[4]~output, mipsFd, 1
instance = comp, \END3[0]~output , END3[0]~output, mipsFd, 1
instance = comp, \END3[1]~output , END3[1]~output, mipsFd, 1
instance = comp, \END3[2]~output , END3[2]~output, mipsFd, 1
instance = comp, \END3[3]~output , END3[3]~output, mipsFd, 1
instance = comp, \END3[4]~output , END3[4]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[0]~output , DADO_LIDO_1[0]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[1]~output , DADO_LIDO_1[1]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[2]~output , DADO_LIDO_1[2]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[3]~output , DADO_LIDO_1[3]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[4]~output , DADO_LIDO_1[4]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[5]~output , DADO_LIDO_1[5]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[6]~output , DADO_LIDO_1[6]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[7]~output , DADO_LIDO_1[7]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[8]~output , DADO_LIDO_1[8]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[9]~output , DADO_LIDO_1[9]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[10]~output , DADO_LIDO_1[10]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[11]~output , DADO_LIDO_1[11]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[12]~output , DADO_LIDO_1[12]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[13]~output , DADO_LIDO_1[13]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[14]~output , DADO_LIDO_1[14]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[15]~output , DADO_LIDO_1[15]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[16]~output , DADO_LIDO_1[16]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[17]~output , DADO_LIDO_1[17]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[18]~output , DADO_LIDO_1[18]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[19]~output , DADO_LIDO_1[19]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[20]~output , DADO_LIDO_1[20]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[21]~output , DADO_LIDO_1[21]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[22]~output , DADO_LIDO_1[22]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[23]~output , DADO_LIDO_1[23]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[24]~output , DADO_LIDO_1[24]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[25]~output , DADO_LIDO_1[25]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[26]~output , DADO_LIDO_1[26]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[27]~output , DADO_LIDO_1[27]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[28]~output , DADO_LIDO_1[28]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[29]~output , DADO_LIDO_1[29]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[30]~output , DADO_LIDO_1[30]~output, mipsFd, 1
instance = comp, \DADO_LIDO_1[31]~output , DADO_LIDO_1[31]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[0]~output , DADO_LIDO_2[0]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[1]~output , DADO_LIDO_2[1]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[2]~output , DADO_LIDO_2[2]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[3]~output , DADO_LIDO_2[3]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[4]~output , DADO_LIDO_2[4]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[5]~output , DADO_LIDO_2[5]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[6]~output , DADO_LIDO_2[6]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[7]~output , DADO_LIDO_2[7]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[8]~output , DADO_LIDO_2[8]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[9]~output , DADO_LIDO_2[9]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[10]~output , DADO_LIDO_2[10]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[11]~output , DADO_LIDO_2[11]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[12]~output , DADO_LIDO_2[12]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[13]~output , DADO_LIDO_2[13]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[14]~output , DADO_LIDO_2[14]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[15]~output , DADO_LIDO_2[15]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[16]~output , DADO_LIDO_2[16]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[17]~output , DADO_LIDO_2[17]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[18]~output , DADO_LIDO_2[18]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[19]~output , DADO_LIDO_2[19]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[20]~output , DADO_LIDO_2[20]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[21]~output , DADO_LIDO_2[21]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[22]~output , DADO_LIDO_2[22]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[23]~output , DADO_LIDO_2[23]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[24]~output , DADO_LIDO_2[24]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[25]~output , DADO_LIDO_2[25]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[26]~output , DADO_LIDO_2[26]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[27]~output , DADO_LIDO_2[27]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[28]~output , DADO_LIDO_2[28]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[29]~output , DADO_LIDO_2[29]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[30]~output , DADO_LIDO_2[30]~output, mipsFd, 1
instance = comp, \DADO_LIDO_2[31]~output , DADO_LIDO_2[31]~output, mipsFd, 1
instance = comp, \INST_OPCODE[0]~output , INST_OPCODE[0]~output, mipsFd, 1
instance = comp, \INST_OPCODE[1]~output , INST_OPCODE[1]~output, mipsFd, 1
instance = comp, \INST_OPCODE[2]~output , INST_OPCODE[2]~output, mipsFd, 1
instance = comp, \INST_OPCODE[3]~output , INST_OPCODE[3]~output, mipsFd, 1
instance = comp, \INST_OPCODE[4]~output , INST_OPCODE[4]~output, mipsFd, 1
instance = comp, \INST_OPCODE[5]~output , INST_OPCODE[5]~output, mipsFd, 1
instance = comp, \CLK~input , CLK~input, mipsFd, 1
instance = comp, \somadorPc|Add0~0 , somadorPc|Add0~0, mipsFd, 1
instance = comp, \MUX_PC_BEQ_JMP~input , MUX_PC_BEQ_JMP~input, mipsFd, 1
instance = comp, \muxPc|Q[2]~8 , muxPc|Q[2]~8, mipsFd, 1
instance = comp, \EN_BUT~input , EN_BUT~input, mipsFd, 1
instance = comp, \PC|DOUT[2] , PC|DOUT[2], mipsFd, 1
instance = comp, \somadorPc|Add0~2 , somadorPc|Add0~2, mipsFd, 1
instance = comp, \somadorBeq|Add0~0 , somadorBeq|Add0~0, mipsFd, 1
instance = comp, \DATA_MEM_R[28]~input , DATA_MEM_R[28]~input, mipsFd, 1
instance = comp, \ULA_OP[1]~input , ULA_OP[1]~input, mipsFd, 1
instance = comp, \memoriaDeInst|content~5 , memoriaDeInst|content~5, mipsFd, 1
instance = comp, \memoriaDeInst|Q[2] , memoriaDeInst|Q[2], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[39] , bancoReg|registrador_rtl_0_bypass[39], mipsFd, 1
instance = comp, \HAB_ESCRITA_REG~input , HAB_ESCRITA_REG~input, mipsFd, 1
instance = comp, \memoriaDeInst|content~7 , memoriaDeInst|content~7, mipsFd, 1
instance = comp, \memoriaDeInst|content~8 , memoriaDeInst|content~8, mipsFd, 1
instance = comp, \memoriaDeInst|Q[11] , memoriaDeInst|Q[11], mipsFd, 1
instance = comp, \memoriaDeInst|content~2 , memoriaDeInst|content~2, mipsFd, 1
instance = comp, \memoriaDeInst|Q[16] , memoriaDeInst|Q[16], mipsFd, 1
instance = comp, \MUX_RT_RD~input , MUX_RT_RD~input, mipsFd, 1
instance = comp, \muxRtRd|Q[0]~0 , muxRtRd|Q[0]~0, mipsFd, 1
instance = comp, \muxRtRd|Q[1]~1 , muxRtRd|Q[1]~1, mipsFd, 1
instance = comp, \memoriaDeInst|content~6 , memoriaDeInst|content~6, mipsFd, 1
instance = comp, \memoriaDeInst|Q[13] , memoriaDeInst|Q[13], mipsFd, 1
instance = comp, \memoriaDeInst|content~3 , memoriaDeInst|content~3, mipsFd, 1
instance = comp, \memoriaDeInst|content~4 , memoriaDeInst|content~4, mipsFd, 1
instance = comp, \memoriaDeInst|Q[18] , memoriaDeInst|Q[18], mipsFd, 1
instance = comp, \muxRtRd|Q[2]~2 , muxRtRd|Q[2]~2, mipsFd, 1
instance = comp, \muxRtRd|Q[3]~3 , muxRtRd|Q[3]~3, mipsFd, 1
instance = comp, \~GND , ~GND, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a28 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a28, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[0] , bancoReg|registrador_rtl_0_bypass[0], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[1] , bancoReg|registrador_rtl_0_bypass[1], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[2] , bancoReg|registrador_rtl_0_bypass[2], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[3] , bancoReg|registrador_rtl_0_bypass[3], mipsFd, 1
instance = comp, \bancoReg|registrador~38 , bancoReg|registrador~38, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[5] , bancoReg|registrador_rtl_0_bypass[5], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[7] , bancoReg|registrador_rtl_0_bypass[7], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[10] , bancoReg|registrador_rtl_0_bypass[10], mipsFd, 1
instance = comp, \bancoReg|registrador~39 , bancoReg|registrador~39, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[28]~4 , bancoReg|DADO_R_REG1[28]~4, mipsFd, 1
instance = comp, \ULA_OP[0]~input , ULA_OP[0]~input, mipsFd, 1
instance = comp, \ucUla|Q[2] , ucUla|Q[2], mipsFd, 1
instance = comp, \MUX_RT_IMM~input , MUX_RT_IMM~input, mipsFd, 1
instance = comp, \ula|ULA|INTER2[28]~1 , ula|ULA|INTER2[28]~1, mipsFd, 1
instance = comp, \ula|Mux_4|Mux3~0 , ula|Mux_4|Mux3~0, mipsFd, 1
instance = comp, \ula|Mux_4|Mux6~0 , ula|Mux_4|Mux6~0, mipsFd, 1
instance = comp, \DATA_MEM_R[27]~input , DATA_MEM_R[27]~input, mipsFd, 1
instance = comp, \DATA_MEM_R[26]~input , DATA_MEM_R[26]~input, mipsFd, 1
instance = comp, \DATA_MEM_R[25]~input , DATA_MEM_R[25]~input, mipsFd, 1
instance = comp, \DATA_MEM_R[24]~input , DATA_MEM_R[24]~input, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[35] , bancoReg|registrador_rtl_0_bypass[35], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a24 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a24, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[24]~8 , bancoReg|DADO_R_REG1[24]~8, mipsFd, 1
instance = comp, \DATA_MEM_R[23]~input , DATA_MEM_R[23]~input, mipsFd, 1
instance = comp, \DATA_MEM_R[22]~input , DATA_MEM_R[22]~input, mipsFd, 1
instance = comp, \MUX_ULA_MEM~input , MUX_ULA_MEM~input, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[33] , bancoReg|registrador_rtl_0_bypass[33], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a22 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a22, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[22]~10 , bancoReg|DADO_R_REG1[22]~10, mipsFd, 1
instance = comp, \DATA_MEM_R[21]~input , DATA_MEM_R[21]~input, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[32] , bancoReg|registrador_rtl_0_bypass[32], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a21 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a21, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[21]~11 , bancoReg|DADO_R_REG1[21]~11, mipsFd, 1
instance = comp, \DATA_MEM_R[20]~input , DATA_MEM_R[20]~input, mipsFd, 1
instance = comp, \DATA_MEM_R[19]~input , DATA_MEM_R[19]~input, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[30] , bancoReg|registrador_rtl_0_bypass[30], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a19 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a19, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[19]~13 , bancoReg|DADO_R_REG1[19]~13, mipsFd, 1
instance = comp, \DATA_MEM_R[18]~input , DATA_MEM_R[18]~input, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[29] , bancoReg|registrador_rtl_0_bypass[29], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a18 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a18, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[18]~14 , bancoReg|DADO_R_REG1[18]~14, mipsFd, 1
instance = comp, \DATA_MEM_R[17]~input , DATA_MEM_R[17]~input, mipsFd, 1
instance = comp, \DATA_MEM_R[16]~input , DATA_MEM_R[16]~input, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[27] , bancoReg|registrador_rtl_0_bypass[27], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a16 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a16, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[16]~16 , bancoReg|DADO_R_REG1[16]~16, mipsFd, 1
instance = comp, \DATA_MEM_R[15]~input , DATA_MEM_R[15]~input, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[26] , bancoReg|registrador_rtl_0_bypass[26], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a15 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a15, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[15]~17 , bancoReg|DADO_R_REG1[15]~17, mipsFd, 1
instance = comp, \DATA_MEM_R[14]~input , DATA_MEM_R[14]~input, mipsFd, 1
instance = comp, \DATA_MEM_R[13]~input , DATA_MEM_R[13]~input, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[24] , bancoReg|registrador_rtl_1_bypass[24], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a13 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a13, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[1] , bancoReg|registrador_rtl_1_bypass[1], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[3] , bancoReg|registrador_rtl_1_bypass[3], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[4] , bancoReg|registrador_rtl_1_bypass[4], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[2] , bancoReg|registrador_rtl_1_bypass[2], mipsFd, 1
instance = comp, \bancoReg|registrador~40 , bancoReg|registrador~40, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[0] , bancoReg|registrador_rtl_1_bypass[0], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[5] , bancoReg|registrador_rtl_1_bypass[5], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[7] , bancoReg|registrador_rtl_1_bypass[7], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[8] , bancoReg|registrador_rtl_1_bypass[8], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[6] , bancoReg|registrador_rtl_1_bypass[6], mipsFd, 1
instance = comp, \bancoReg|registrador~41 , bancoReg|registrador~41, mipsFd, 1
instance = comp, \bancoReg|registrador~42 , bancoReg|registrador~42, mipsFd, 1
instance = comp, \bancoReg|Equal1~0 , bancoReg|Equal1~0, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[13]~19 , bancoReg|DADO_R_REG2[13]~19, mipsFd, 1
instance = comp, \ula|Mux_B|Q[13]~8 , ula|Mux_B|Q[13]~8, mipsFd, 1
instance = comp, \DATA_MEM_R[12]~input , DATA_MEM_R[12]~input, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[23] , bancoReg|registrador_rtl_1_bypass[23], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a12 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a12, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[12]~20 , bancoReg|DADO_R_REG2[12]~20, mipsFd, 1
instance = comp, \ula|Mux_B|Q[12]~9 , ula|Mux_B|Q[12]~9, mipsFd, 1
instance = comp, \DATA_MEM_R[11]~input , DATA_MEM_R[11]~input, mipsFd, 1
instance = comp, \DATA_MEM_R[10]~input , DATA_MEM_R[10]~input, mipsFd, 1
instance = comp, \DATA_MEM_R[9]~input , DATA_MEM_R[9]~input, mipsFd, 1
instance = comp, \ula|Mux_B|Q[9]~11 , ula|Mux_B|Q[9]~11, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[20] , bancoReg|registrador_rtl_1_bypass[20], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a9 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a9, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[9]~23 , bancoReg|DADO_R_REG2[9]~23, mipsFd, 1
instance = comp, \ula|Mux_B|Q[9]~12 , ula|Mux_B|Q[9]~12, mipsFd, 1
instance = comp, \DATA_MEM_R[8]~input , DATA_MEM_R[8]~input, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[19] , bancoReg|registrador_rtl_0_bypass[19], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a8 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a8, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[8]~24 , bancoReg|DADO_R_REG1[8]~24, mipsFd, 1
instance = comp, \DATA_MEM_R[7]~input , DATA_MEM_R[7]~input, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[18] , bancoReg|registrador_rtl_0_bypass[18], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a7 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a7, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[7]~25 , bancoReg|DADO_R_REG1[7]~25, mipsFd, 1
instance = comp, \DATA_MEM_R[6]~input , DATA_MEM_R[6]~input, mipsFd, 1
instance = comp, \DATA_MEM_R[5]~input , DATA_MEM_R[5]~input, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[16] , bancoReg|registrador_rtl_1_bypass[16], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a5 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a5, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[5]~27 , bancoReg|DADO_R_REG2[5]~27, mipsFd, 1
instance = comp, \ula|Mux_B|Q[5]~15 , ula|Mux_B|Q[5]~15, mipsFd, 1
instance = comp, \DATA_MEM_R[4]~input , DATA_MEM_R[4]~input, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[15] , bancoReg|registrador_rtl_0_bypass[15], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a4 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a4, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[4]~28 , bancoReg|DADO_R_REG1[4]~28, mipsFd, 1
instance = comp, \DATA_MEM_R[3]~input , DATA_MEM_R[3]~input, mipsFd, 1
instance = comp, \DATA_MEM_R[2]~input , DATA_MEM_R[2]~input, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[13] , bancoReg|registrador_rtl_1_bypass[13], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a2 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a2, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[2]~30 , bancoReg|DADO_R_REG2[2]~30, mipsFd, 1
instance = comp, \ula|Mux_B|Q[2]~18 , ula|Mux_B|Q[2]~18, mipsFd, 1
instance = comp, \DATA_MEM_R[1]~input , DATA_MEM_R[1]~input, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[12] , bancoReg|registrador_rtl_1_bypass[12], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a1 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a1, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[1]~31 , bancoReg|DADO_R_REG2[1]~31, mipsFd, 1
instance = comp, \ula|Mux_B|Q[1]~19 , ula|Mux_B|Q[1]~19, mipsFd, 1
instance = comp, \DATA_MEM_R[0]~input , DATA_MEM_R[0]~input, mipsFd, 1
instance = comp, \muxUlaMem|Q[0]~0 , muxUlaMem|Q[0]~0, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[11] , bancoReg|registrador_rtl_1_bypass[11], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a0 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a0, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[0]~0 , bancoReg|DADO_R_REG2[0]~0, mipsFd, 1
instance = comp, \ula|ULA|COUT[0] , ula|ULA|COUT[0], mipsFd, 1
instance = comp, \ula|Mux_4|Mux30~0 , ula|Mux_4|Mux30~0, mipsFd, 1
instance = comp, \muxUlaMem|Q[1]~31 , muxUlaMem|Q[1]~31, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[12] , bancoReg|registrador_rtl_0_bypass[12], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a1 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a1, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[1]~31 , bancoReg|DADO_R_REG1[1]~31, mipsFd, 1
instance = comp, \ula|ULA|COUT[1] , ula|ULA|COUT[1], mipsFd, 1
instance = comp, \ucUla|Q[1]~0 , ucUla|Q[1]~0, mipsFd, 1
instance = comp, \ula|Mux_4|Mux29~2 , ula|Mux_4|Mux29~2, mipsFd, 1
instance = comp, \ucUla|Q[0] , ucUla|Q[0], mipsFd, 1
instance = comp, \muxUlaMem|Q[2]~30 , muxUlaMem|Q[2]~30, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[13] , bancoReg|registrador_rtl_0_bypass[13], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a2 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a2, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[2]~30 , bancoReg|DADO_R_REG1[2]~30, mipsFd, 1
instance = comp, \ula|ULA|Q[3] , ula|ULA|Q[3], mipsFd, 1
instance = comp, \muxUlaMem|Q[3]~29 , muxUlaMem|Q[3]~29, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[14] , bancoReg|registrador_rtl_0_bypass[14], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a3 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a3, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[3]~29 , bancoReg|DADO_R_REG1[3]~29, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[14] , bancoReg|registrador_rtl_1_bypass[14], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a3 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a3, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[3]~29 , bancoReg|DADO_R_REG2[3]~29, mipsFd, 1
instance = comp, \ula|Mux_B|Q[3]~17 , ula|Mux_B|Q[3]~17, mipsFd, 1
instance = comp, \ula|ULA|INTER[3] , ula|ULA|INTER[3], mipsFd, 1
instance = comp, \ula|ULA|INTER3[3] , ula|ULA|INTER3[3], mipsFd, 1
instance = comp, \ula|ULA|INTER2[3]~5 , ula|ULA|INTER2[3]~5, mipsFd, 1
instance = comp, \ula|ULA|Q[4] , ula|ULA|Q[4], mipsFd, 1
instance = comp, \ula|ULA|INTER2[4]~13 , ula|ULA|INTER2[4]~13, mipsFd, 1
instance = comp, \ula|Mux_4|Mux27~0 , ula|Mux_4|Mux27~0, mipsFd, 1
instance = comp, \muxUlaMem|Q[4]~28 , muxUlaMem|Q[4]~28, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[15] , bancoReg|registrador_rtl_1_bypass[15], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a4 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a4, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[4]~28 , bancoReg|DADO_R_REG2[4]~28, mipsFd, 1
instance = comp, \ula|Mux_B|Q[4]~16 , ula|Mux_B|Q[4]~16, mipsFd, 1
instance = comp, \ula|ULA|COUT[4] , ula|ULA|COUT[4], mipsFd, 1
instance = comp, \ula|Mux_4|Mux26~0 , ula|Mux_4|Mux26~0, mipsFd, 1
instance = comp, \muxUlaMem|Q[5]~27 , muxUlaMem|Q[5]~27, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[16] , bancoReg|registrador_rtl_0_bypass[16], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a5 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a5, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[5]~27 , bancoReg|DADO_R_REG1[5]~27, mipsFd, 1
instance = comp, \ula|ULA|Q[6] , ula|ULA|Q[6], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[17] , bancoReg|registrador_rtl_0_bypass[17], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a6 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a6, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[6]~26 , bancoReg|DADO_R_REG1[6]~26, mipsFd, 1
instance = comp, \ula|ULA|INTER2[6]~6 , ula|ULA|INTER2[6]~6, mipsFd, 1
instance = comp, \ula|Mux_4|Mux25~0 , ula|Mux_4|Mux25~0, mipsFd, 1
instance = comp, \muxUlaMem|Q[6]~26 , muxUlaMem|Q[6]~26, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[17] , bancoReg|registrador_rtl_1_bypass[17], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a6 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a6, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[6]~26 , bancoReg|DADO_R_REG2[6]~26, mipsFd, 1
instance = comp, \ula|ULA|INTER[6] , ula|ULA|INTER[6], mipsFd, 1
instance = comp, \ula|ULA|INTER3[6] , ula|ULA|INTER3[6], mipsFd, 1
instance = comp, \ula|ULA|Q[7] , ula|ULA|Q[7], mipsFd, 1
instance = comp, \ula|ULA|INTER2[7]~14 , ula|ULA|INTER2[7]~14, mipsFd, 1
instance = comp, \ula|Mux_4|Mux24~0 , ula|Mux_4|Mux24~0, mipsFd, 1
instance = comp, \muxUlaMem|Q[7]~25 , muxUlaMem|Q[7]~25, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[18] , bancoReg|registrador_rtl_1_bypass[18], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a7 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a7, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[7]~25 , bancoReg|DADO_R_REG2[7]~25, mipsFd, 1
instance = comp, \ula|Mux_B|Q[7]~14 , ula|Mux_B|Q[7]~14, mipsFd, 1
instance = comp, \ula|ULA|COUT[7] , ula|ULA|COUT[7], mipsFd, 1
instance = comp, \ula|Mux_4|Mux23~2 , ula|Mux_4|Mux23~2, mipsFd, 1
instance = comp, \muxUlaMem|Q[8]~24 , muxUlaMem|Q[8]~24, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[19] , bancoReg|registrador_rtl_1_bypass[19], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a8 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a8, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[8]~24 , bancoReg|DADO_R_REG2[8]~24, mipsFd, 1
instance = comp, \ula|Mux_B|Q[8]~13 , ula|Mux_B|Q[8]~13, mipsFd, 1
instance = comp, \ula|ULA|COUT[8] , ula|ULA|COUT[8], mipsFd, 1
instance = comp, \ula|Mux_4|Mux22~0 , ula|Mux_4|Mux22~0, mipsFd, 1
instance = comp, \muxUlaMem|Q[9]~23 , muxUlaMem|Q[9]~23, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[20] , bancoReg|registrador_rtl_0_bypass[20], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a9 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a9, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[9]~23 , bancoReg|DADO_R_REG1[9]~23, mipsFd, 1
instance = comp, \ula|ULA|Q[10] , ula|ULA|Q[10], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[21] , bancoReg|registrador_rtl_0_bypass[21], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a10 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a10, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[10]~22 , bancoReg|DADO_R_REG1[10]~22, mipsFd, 1
instance = comp, \ula|ULA|INTER2[10]~4 , ula|ULA|INTER2[10]~4, mipsFd, 1
instance = comp, \ula|Mux_4|Mux21~0 , ula|Mux_4|Mux21~0, mipsFd, 1
instance = comp, \muxUlaMem|Q[10]~22 , muxUlaMem|Q[10]~22, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[21] , bancoReg|registrador_rtl_1_bypass[21], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a10 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a10, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[10]~22 , bancoReg|DADO_R_REG2[10]~22, mipsFd, 1
instance = comp, \ula|ULA|INTER[10] , ula|ULA|INTER[10], mipsFd, 1
instance = comp, \ula|ULA|INTER3[10] , ula|ULA|INTER3[10], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[22] , bancoReg|registrador_rtl_1_bypass[22], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a11 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a11, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[11]~21 , bancoReg|DADO_R_REG2[11]~21, mipsFd, 1
instance = comp, \ula|Mux_B|Q[11]~10 , ula|Mux_B|Q[11]~10, mipsFd, 1
instance = comp, \ula|ULA|INTER[11] , ula|ULA|INTER[11], mipsFd, 1
instance = comp, \ula|Mux_4|Mux20~0 , ula|Mux_4|Mux20~0, mipsFd, 1
instance = comp, \muxUlaMem|Q[11]~21 , muxUlaMem|Q[11]~21, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[22] , bancoReg|registrador_rtl_0_bypass[22], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a11 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a11, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[11]~21 , bancoReg|DADO_R_REG1[11]~21, mipsFd, 1
instance = comp, \ula|ULA|COUT[11] , ula|ULA|COUT[11], mipsFd, 1
instance = comp, \ula|Mux_4|Mux19~0 , ula|Mux_4|Mux19~0, mipsFd, 1
instance = comp, \muxUlaMem|Q[12]~20 , muxUlaMem|Q[12]~20, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[23] , bancoReg|registrador_rtl_0_bypass[23], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a12 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a12, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[12]~20 , bancoReg|DADO_R_REG1[12]~20, mipsFd, 1
instance = comp, \ula|ULA|COUT[12]~0 , ula|ULA|COUT[12]~0, mipsFd, 1
instance = comp, \ula|ULA|COUT[12]~1 , ula|ULA|COUT[12]~1, mipsFd, 1
instance = comp, \ula|Mux_4|Mux18~0 , ula|Mux_4|Mux18~0, mipsFd, 1
instance = comp, \muxUlaMem|Q[13]~19 , muxUlaMem|Q[13]~19, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[24] , bancoReg|registrador_rtl_0_bypass[24], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a13 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a13, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[13]~19 , bancoReg|DADO_R_REG1[13]~19, mipsFd, 1
instance = comp, \ula|ULA|Q[14] , ula|ULA|Q[14], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[25] , bancoReg|registrador_rtl_0_bypass[25], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a14 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a14, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[14]~18 , bancoReg|DADO_R_REG1[14]~18, mipsFd, 1
instance = comp, \ula|ULA|INTER2[14]~7 , ula|ULA|INTER2[14]~7, mipsFd, 1
instance = comp, \ula|Mux_4|Mux17~0 , ula|Mux_4|Mux17~0, mipsFd, 1
instance = comp, \muxUlaMem|Q[14]~18 , muxUlaMem|Q[14]~18, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[25] , bancoReg|registrador_rtl_1_bypass[25], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a14 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a14, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[14]~18 , bancoReg|DADO_R_REG2[14]~18, mipsFd, 1
instance = comp, \ula|ULA|INTER[14] , ula|ULA|INTER[14], mipsFd, 1
instance = comp, \ula|ULA|INTER3[14] , ula|ULA|INTER3[14], mipsFd, 1
instance = comp, \ula|ULA|Q[15] , ula|ULA|Q[15], mipsFd, 1
instance = comp, \ula|ULA|INTER2[15]~15 , ula|ULA|INTER2[15]~15, mipsFd, 1
instance = comp, \ula|Mux_4|Mux16~0 , ula|Mux_4|Mux16~0, mipsFd, 1
instance = comp, \muxUlaMem|Q[15]~17 , muxUlaMem|Q[15]~17, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[26] , bancoReg|registrador_rtl_1_bypass[26], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a15 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a15, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[15]~17 , bancoReg|DADO_R_REG2[15]~17, mipsFd, 1
instance = comp, \ula|Mux_B|Q[15]~7 , ula|Mux_B|Q[15]~7, mipsFd, 1
instance = comp, \ula|ULA|COUT[15] , ula|ULA|COUT[15], mipsFd, 1
instance = comp, \ula|Mux_4|Mux15~2 , ula|Mux_4|Mux15~2, mipsFd, 1
instance = comp, \muxUlaMem|Q[16]~16 , muxUlaMem|Q[16]~16, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[27] , bancoReg|registrador_rtl_1_bypass[27], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a16 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a16, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[16]~16 , bancoReg|DADO_R_REG2[16]~16, mipsFd, 1
instance = comp, \ula|Mux_B|Q[16]~6 , ula|Mux_B|Q[16]~6, mipsFd, 1
instance = comp, \ula|ULA|Q[17] , ula|ULA|Q[17], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[28] , bancoReg|registrador_rtl_0_bypass[28], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a17 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a17, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[17]~15 , bancoReg|DADO_R_REG1[17]~15, mipsFd, 1
instance = comp, \ula|ULA|INTER2[17]~8 , ula|ULA|INTER2[17]~8, mipsFd, 1
instance = comp, \ula|Mux_4|Mux14~0 , ula|Mux_4|Mux14~0, mipsFd, 1
instance = comp, \muxUlaMem|Q[17]~15 , muxUlaMem|Q[17]~15, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[28] , bancoReg|registrador_rtl_1_bypass[28], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a17 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a17, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[17]~15 , bancoReg|DADO_R_REG2[17]~15, mipsFd, 1
instance = comp, \ula|ULA|INTER[17] , ula|ULA|INTER[17], mipsFd, 1
instance = comp, \ula|ULA|INTER3[17] , ula|ULA|INTER3[17], mipsFd, 1
instance = comp, \ula|ULA|Q[18] , ula|ULA|Q[18], mipsFd, 1
instance = comp, \ula|ULA|INTER2[18]~16 , ula|ULA|INTER2[18]~16, mipsFd, 1
instance = comp, \ula|Mux_4|Mux13~0 , ula|Mux_4|Mux13~0, mipsFd, 1
instance = comp, \muxUlaMem|Q[18]~14 , muxUlaMem|Q[18]~14, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[29] , bancoReg|registrador_rtl_1_bypass[29], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a18 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a18, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[18]~14 , bancoReg|DADO_R_REG2[18]~14, mipsFd, 1
instance = comp, \ula|Mux_B|Q[18]~5 , ula|Mux_B|Q[18]~5, mipsFd, 1
instance = comp, \ula|ULA|COUT[18] , ula|ULA|COUT[18], mipsFd, 1
instance = comp, \ula|Mux_4|Mux12~2 , ula|Mux_4|Mux12~2, mipsFd, 1
instance = comp, \muxUlaMem|Q[19]~13 , muxUlaMem|Q[19]~13, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[30] , bancoReg|registrador_rtl_1_bypass[30], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a19 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a19, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[19]~13 , bancoReg|DADO_R_REG2[19]~13, mipsFd, 1
instance = comp, \ula|Mux_B|Q[19]~4 , ula|Mux_B|Q[19]~4, mipsFd, 1
instance = comp, \ula|ULA|Q[20] , ula|ULA|Q[20], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[31] , bancoReg|registrador_rtl_0_bypass[31], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a20 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a20, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[20]~12 , bancoReg|DADO_R_REG1[20]~12, mipsFd, 1
instance = comp, \ula|ULA|INTER2[20]~9 , ula|ULA|INTER2[20]~9, mipsFd, 1
instance = comp, \ula|Mux_4|Mux11~0 , ula|Mux_4|Mux11~0, mipsFd, 1
instance = comp, \muxUlaMem|Q[20]~12 , muxUlaMem|Q[20]~12, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[31] , bancoReg|registrador_rtl_1_bypass[31], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a20 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a20, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[20]~12 , bancoReg|DADO_R_REG2[20]~12, mipsFd, 1
instance = comp, \ula|ULA|INTER[20] , ula|ULA|INTER[20], mipsFd, 1
instance = comp, \ula|ULA|INTER3[20] , ula|ULA|INTER3[20], mipsFd, 1
instance = comp, \ula|ULA|Q[21] , ula|ULA|Q[21], mipsFd, 1
instance = comp, \ula|ULA|INTER2[21]~17 , ula|ULA|INTER2[21]~17, mipsFd, 1
instance = comp, \ula|Mux_4|Mux10~0 , ula|Mux_4|Mux10~0, mipsFd, 1
instance = comp, \muxUlaMem|Q[21]~11 , muxUlaMem|Q[21]~11, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[32] , bancoReg|registrador_rtl_1_bypass[32], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a21 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a21, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[21]~11 , bancoReg|DADO_R_REG2[21]~11, mipsFd, 1
instance = comp, \ula|Mux_B|Q[21]~3 , ula|Mux_B|Q[21]~3, mipsFd, 1
instance = comp, \ula|ULA|COUT[21] , ula|ULA|COUT[21], mipsFd, 1
instance = comp, \ula|Mux_4|Mux9~2 , ula|Mux_4|Mux9~2, mipsFd, 1
instance = comp, \muxUlaMem|Q[22]~10 , muxUlaMem|Q[22]~10, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[33] , bancoReg|registrador_rtl_1_bypass[33], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a22 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a22, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[22]~10 , bancoReg|DADO_R_REG2[22]~10, mipsFd, 1
instance = comp, \ula|Mux_B|Q[22]~2 , ula|Mux_B|Q[22]~2, mipsFd, 1
instance = comp, \ula|ULA|Q[23] , ula|ULA|Q[23], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[34] , bancoReg|registrador_rtl_0_bypass[34], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a23 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a23, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[23]~9 , bancoReg|DADO_R_REG1[23]~9, mipsFd, 1
instance = comp, \ula|ULA|INTER2[23]~10 , ula|ULA|INTER2[23]~10, mipsFd, 1
instance = comp, \ula|Mux_4|Mux8~0 , ula|Mux_4|Mux8~0, mipsFd, 1
instance = comp, \muxUlaMem|Q[23]~9 , muxUlaMem|Q[23]~9, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[34] , bancoReg|registrador_rtl_1_bypass[34], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a23 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a23, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[23]~9 , bancoReg|DADO_R_REG2[23]~9, mipsFd, 1
instance = comp, \ula|ULA|INTER[23] , ula|ULA|INTER[23], mipsFd, 1
instance = comp, \ula|ULA|INTER3[23] , ula|ULA|INTER3[23], mipsFd, 1
instance = comp, \ula|ULA|Q[24] , ula|ULA|Q[24], mipsFd, 1
instance = comp, \ula|ULA|INTER2[24]~18 , ula|ULA|INTER2[24]~18, mipsFd, 1
instance = comp, \ula|Mux_4|Mux7~0 , ula|Mux_4|Mux7~0, mipsFd, 1
instance = comp, \muxUlaMem|Q[24]~8 , muxUlaMem|Q[24]~8, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[35] , bancoReg|registrador_rtl_1_bypass[35], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a24 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a24, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[24]~8 , bancoReg|DADO_R_REG2[24]~8, mipsFd, 1
instance = comp, \ula|Mux_B|Q[24]~1 , ula|Mux_B|Q[24]~1, mipsFd, 1
instance = comp, \ula|ULA|COUT[24] , ula|ULA|COUT[24], mipsFd, 1
instance = comp, \ula|Mux_4|Mux6~1 , ula|Mux_4|Mux6~1, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[36] , bancoReg|registrador_rtl_0_bypass[36], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a25 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a25, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[25]~7 , bancoReg|DADO_R_REG1[25]~7, mipsFd, 1
instance = comp, \ula|ULA|INTER2[25]~3 , ula|ULA|INTER2[25]~3, mipsFd, 1
instance = comp, \ula|Mux_4|Mux6~2 , ula|Mux_4|Mux6~2, mipsFd, 1
instance = comp, \muxUlaMem|Q[25]~7 , muxUlaMem|Q[25]~7, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[36] , bancoReg|registrador_rtl_1_bypass[36], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a25 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a25, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[25]~7 , bancoReg|DADO_R_REG2[25]~7, mipsFd, 1
instance = comp, \ula|ULA|INTER[25] , ula|ULA|INTER[25], mipsFd, 1
instance = comp, \ula|ULA|Q[26] , ula|ULA|Q[26], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[37] , bancoReg|registrador_rtl_0_bypass[37], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a26 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a26, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[26]~6 , bancoReg|DADO_R_REG1[26]~6, mipsFd, 1
instance = comp, \ula|ULA|INTER2[26]~11 , ula|ULA|INTER2[26]~11, mipsFd, 1
instance = comp, \ula|Mux_4|Mux5~0 , ula|Mux_4|Mux5~0, mipsFd, 1
instance = comp, \muxUlaMem|Q[26]~6 , muxUlaMem|Q[26]~6, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[37] , bancoReg|registrador_rtl_1_bypass[37], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a26 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a26, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[26]~6 , bancoReg|DADO_R_REG2[26]~6, mipsFd, 1
instance = comp, \ula|ULA|INTER[26] , ula|ULA|INTER[26], mipsFd, 1
instance = comp, \ula|ULA|INTER3[26] , ula|ULA|INTER3[26], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[38] , bancoReg|registrador_rtl_1_bypass[38], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a27 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a27, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[27]~5 , bancoReg|DADO_R_REG2[27]~5, mipsFd, 1
instance = comp, \ula|ULA|INTER[27] , ula|ULA|INTER[27], mipsFd, 1
instance = comp, \ula|Mux_4|Mux4~0 , ula|Mux_4|Mux4~0, mipsFd, 1
instance = comp, \ula|Mux_4|Mux4~1 , ula|Mux_4|Mux4~1, mipsFd, 1
instance = comp, \muxUlaMem|Q[27]~5 , muxUlaMem|Q[27]~5, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[38] , bancoReg|registrador_rtl_0_bypass[38], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a27 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a27, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[27]~5 , bancoReg|DADO_R_REG1[27]~5, mipsFd, 1
instance = comp, \ula|ULA|INTER2[27]~2 , ula|ULA|INTER2[27]~2, mipsFd, 1
instance = comp, \ula|ULA|COUT[27] , ula|ULA|COUT[27], mipsFd, 1
instance = comp, \ula|Mux_4|Mux3~1 , ula|Mux_4|Mux3~1, mipsFd, 1
instance = comp, \muxUlaMem|Q[28]~4 , muxUlaMem|Q[28]~4, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[39] , bancoReg|registrador_rtl_1_bypass[39], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a28 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a28, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[28]~4 , bancoReg|DADO_R_REG2[28]~4, mipsFd, 1
instance = comp, \ula|ULA|INTER[28] , ula|ULA|INTER[28], mipsFd, 1
instance = comp, \DATA_MEM_R[29]~input , DATA_MEM_R[29]~input, mipsFd, 1
instance = comp, \muxUlaMem|Q[29]~3 , muxUlaMem|Q[29]~3, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[40] , bancoReg|registrador_rtl_1_bypass[40], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a29 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a29, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[29]~3 , bancoReg|DADO_R_REG2[29]~3, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[40] , bancoReg|registrador_rtl_0_bypass[40], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a29 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a29, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[29]~3 , bancoReg|DADO_R_REG1[29]~3, mipsFd, 1
instance = comp, \ula|ULA|INTER[29] , ula|ULA|INTER[29], mipsFd, 1
instance = comp, \ula|ULA|Q[29] , ula|ULA|Q[29], mipsFd, 1
instance = comp, \ula|ULA|INTER2[29]~12 , ula|ULA|INTER2[29]~12, mipsFd, 1
instance = comp, \ula|Mux_4|Mux2~0 , ula|Mux_4|Mux2~0, mipsFd, 1
instance = comp, \ula|ULA|INTER3[29] , ula|ULA|INTER3[29], mipsFd, 1
instance = comp, \DATA_MEM_R[30]~input , DATA_MEM_R[30]~input, mipsFd, 1
instance = comp, \muxUlaMem|Q[30]~2 , muxUlaMem|Q[30]~2, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[41] , bancoReg|registrador_rtl_1_bypass[41], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a30 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a30, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[30]~2 , bancoReg|DADO_R_REG2[30]~2, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[41] , bancoReg|registrador_rtl_0_bypass[41], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a30 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a30, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[30]~2 , bancoReg|DADO_R_REG1[30]~2, mipsFd, 1
instance = comp, \ula|ULA|INTER[30] , ula|ULA|INTER[30], mipsFd, 1
instance = comp, \ula|Mux_4|Mux1~0 , ula|Mux_4|Mux1~0, mipsFd, 1
instance = comp, \ula|ULA|INTER2[30]~0 , ula|ULA|INTER2[30]~0, mipsFd, 1
instance = comp, \ula|Mux_4|Mux1~1 , ula|Mux_4|Mux1~1, mipsFd, 1
instance = comp, \comb~0 , comb~0, mipsFd, 1
instance = comp, \ula|Mux_4|Mux28~0 , ula|Mux_4|Mux28~0, mipsFd, 1
instance = comp, \comb~1 , comb~1, mipsFd, 1
instance = comp, \BEQ~input , BEQ~input, mipsFd, 1
instance = comp, \comb~2 , comb~2, mipsFd, 1
instance = comp, \comb~3 , comb~3, mipsFd, 1
instance = comp, \ula|Mux_4|Mux23~3 , ula|Mux_4|Mux23~3, mipsFd, 1
instance = comp, \comb~4 , comb~4, mipsFd, 1
instance = comp, \comb~5 , comb~5, mipsFd, 1
instance = comp, \ula|Mux_4|Mux15~3 , ula|Mux_4|Mux15~3, mipsFd, 1
instance = comp, \comb~6 , comb~6, mipsFd, 1
instance = comp, \ula|Mux_4|Mux12~3 , ula|Mux_4|Mux12~3, mipsFd, 1
instance = comp, \comb~7 , comb~7, mipsFd, 1
instance = comp, \comb~8 , comb~8, mipsFd, 1
instance = comp, \comb~9 , comb~9, mipsFd, 1
instance = comp, \comb~10 , comb~10, mipsFd, 1
instance = comp, \DATA_MEM_R[31]~input , DATA_MEM_R[31]~input, mipsFd, 1
instance = comp, \muxUlaMem|Q[31]~1 , muxUlaMem|Q[31]~1, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[42] , bancoReg|registrador_rtl_0_bypass[42], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a31 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a31, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[31]~1 , bancoReg|DADO_R_REG1[31]~1, mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1_bypass[42] , bancoReg|registrador_rtl_1_bypass[42], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_1|auto_generated|ram_block1a31 , bancoReg|registrador_rtl_1|auto_generated|ram_block1a31, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG2[31]~1 , bancoReg|DADO_R_REG2[31]~1, mipsFd, 1
instance = comp, \ula|ULA|INTER2[31] , ula|ULA|INTER2[31], mipsFd, 1
instance = comp, \ula|Mux_4|Mux0~0 , ula|Mux_4|Mux0~0, mipsFd, 1
instance = comp, \ula|ULA|INTER[31] , ula|ULA|INTER[31], mipsFd, 1
instance = comp, \ula|ULA|COUT[30] , ula|ULA|COUT[30], mipsFd, 1
instance = comp, \ula|Mux_4|Mux0~1 , ula|Mux_4|Mux0~1, mipsFd, 1
instance = comp, \comb~11 , comb~11, mipsFd, 1
instance = comp, \muxPc|Q[3]~7 , muxPc|Q[3]~7, mipsFd, 1
instance = comp, \PC|DOUT[3] , PC|DOUT[3], mipsFd, 1
instance = comp, \somadorPc|Add0~4 , somadorPc|Add0~4, mipsFd, 1
instance = comp, \somadorBeq|Add0~2 , somadorBeq|Add0~2, mipsFd, 1
instance = comp, \muxPc|Q[4]~6 , muxPc|Q[4]~6, mipsFd, 1
instance = comp, \PC|DOUT[4] , PC|DOUT[4], mipsFd, 1
instance = comp, \somadorPc|Add0~6 , somadorPc|Add0~6, mipsFd, 1
instance = comp, \somadorBeq|Add0~4 , somadorBeq|Add0~4, mipsFd, 1
instance = comp, \muxPc|Q[5]~5 , muxPc|Q[5]~5, mipsFd, 1
instance = comp, \PC|DOUT[5] , PC|DOUT[5], mipsFd, 1
instance = comp, \somadorPc|Add0~8 , somadorPc|Add0~8, mipsFd, 1
instance = comp, \somadorBeq|Add0~6 , somadorBeq|Add0~6, mipsFd, 1
instance = comp, \muxPc|Q[6]~3 , muxPc|Q[6]~3, mipsFd, 1
instance = comp, \PC|DOUT[6] , PC|DOUT[6], mipsFd, 1
instance = comp, \somadorPc|Add0~10 , somadorPc|Add0~10, mipsFd, 1
instance = comp, \somadorBeq|Add0~8 , somadorBeq|Add0~8, mipsFd, 1
instance = comp, \muxPc|Q[7]~4 , muxPc|Q[7]~4, mipsFd, 1
instance = comp, \PC|DOUT[7] , PC|DOUT[7], mipsFd, 1
instance = comp, \somadorPc|Add0~12 , somadorPc|Add0~12, mipsFd, 1
instance = comp, \somadorBeq|Add0~10 , somadorBeq|Add0~10, mipsFd, 1
instance = comp, \muxPc|Q[8]~2 , muxPc|Q[8]~2, mipsFd, 1
instance = comp, \PC|DOUT[8] , PC|DOUT[8], mipsFd, 1
instance = comp, \somadorPc|Add0~14 , somadorPc|Add0~14, mipsFd, 1
instance = comp, \somadorBeq|Add0~12 , somadorBeq|Add0~12, mipsFd, 1
instance = comp, \muxPc|Q[9]~1 , muxPc|Q[9]~1, mipsFd, 1
instance = comp, \PC|DOUT[9] , PC|DOUT[9], mipsFd, 1
instance = comp, \somadorPc|Add0~16 , somadorPc|Add0~16, mipsFd, 1
instance = comp, \somadorBeq|Add0~14 , somadorBeq|Add0~14, mipsFd, 1
instance = comp, \muxPc|Q[10]~0 , muxPc|Q[10]~0, mipsFd, 1
instance = comp, \PC|DOUT[10] , PC|DOUT[10], mipsFd, 1
instance = comp, \memoriaDeInst|content~0 , memoriaDeInst|content~0, mipsFd, 1
instance = comp, \memoriaDeInst|content~1 , memoriaDeInst|content~1, mipsFd, 1
instance = comp, \memoriaDeInst|Q[3] , memoriaDeInst|Q[3], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0_bypass[11] , bancoReg|registrador_rtl_0_bypass[11], mipsFd, 1
instance = comp, \bancoReg|registrador_rtl_0|auto_generated|ram_block1a0 , bancoReg|registrador_rtl_0|auto_generated|ram_block1a0, mipsFd, 1
instance = comp, \bancoReg|DADO_R_REG1[0]~0 , bancoReg|DADO_R_REG1[0]~0, mipsFd, 1
instance = comp, \ula|Mux_B|Q[0]~0 , ula|Mux_B|Q[0]~0, mipsFd, 1
instance = comp, \ula|Mux_4|Mux31~0 , ula|Mux_4|Mux31~0, mipsFd, 1
instance = comp, \ula|Mux_4|Mux31~1 , ula|Mux_4|Mux31~1, mipsFd, 1
instance = comp, \ula|Mux_4|Mux31~2 , ula|Mux_4|Mux31~2, mipsFd, 1
instance = comp, \ula|Mux_4|Mux29~3 , ula|Mux_4|Mux29~3, mipsFd, 1
instance = comp, \ula|Mux_4|Mux9~3 , ula|Mux_4|Mux9~3, mipsFd, 1
instance = comp, \memoriaDeInst|content~9 , memoriaDeInst|content~9, mipsFd, 1
instance = comp, \memoriaDeInst|content~10 , memoriaDeInst|content~10, mipsFd, 1
instance = comp, \memoriaDeInst|Q[27] , memoriaDeInst|Q[27], mipsFd, 1
instance = comp, \HAB_LEITURA_MEM~input , HAB_LEITURA_MEM~input, mipsFd, 1
instance = comp, \HAB_ESCRITA_MEM~input , HAB_ESCRITA_MEM~input, mipsFd, 1
