vendor_name = ModelSim
source_file = 1, Z:/fredcurti-mac/descomp/aula14/mux_2.vhd
source_file = 1, Z:/fredcurti-mac/descomp/aula14/ULA_MIPS_DLX.vhd
source_file = 1, Z:/fredcurti-mac/descomp/aula14/mux_4.vhd
source_file = 1, Z:/fredcurti-mac/descomp/aula14/ULA_UC.vhd
source_file = 1, Z:/fredcurti-mac/descomp/aula14/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/fredcurti-mac/descomp/aula14/db/ULA_MIPS_DLX.cbx.xml
design_name = ULA_UC
instance = comp, \Q[0]~output\, Q[0]~output, ULA_UC, 1
instance = comp, \Q[1]~output\, Q[1]~output, ULA_UC, 1
instance = comp, \Q[2]~output\, Q[2]~output, ULA_UC, 1
instance = comp, \Q[3]~output\, Q[3]~output, ULA_UC, 1
instance = comp, \UC_OUT[1]~input\, UC_OUT[1]~input, ULA_UC, 1
instance = comp, \FUNCT[0]~input\, FUNCT[0]~input, ULA_UC, 1
instance = comp, \FUNCT[1]~input\, FUNCT[1]~input, ULA_UC, 1
instance = comp, \FUNCT[2]~input\, FUNCT[2]~input, ULA_UC, 1
instance = comp, \FUNCT[3]~input\, FUNCT[3]~input, ULA_UC, 1
instance = comp, \outAux~0\, outAux~0, ULA_UC, 1
instance = comp, \outAux~1\, outAux~1, ULA_UC, 1
instance = comp, \UC_OUT[0]~input\, UC_OUT[0]~input, ULA_UC, 1
instance = comp, \outAux~2\, outAux~2, ULA_UC, 1
instance = comp, \FUNCT[4]~input\, FUNCT[4]~input, ULA_UC, 1
instance = comp, \FUNCT[5]~input\, FUNCT[5]~input, ULA_UC, 1
