// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/29/2018 19:16:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          memoriaAll
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module memoriaAll_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [31:0] DATA_MEM_W;
reg [31:0] END_MEM;
reg RD;
reg WR;
// wires                                               
wire [31:0] DATA_MEM_R;

// assign statements (if any)                          
memoriaAll i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DATA_MEM_R(DATA_MEM_R),
	.DATA_MEM_W(DATA_MEM_W),
	.END_MEM(END_MEM),
	.RD(RD),
	.WR(WR)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 
// END_MEM[ 31 ]
initial
begin
	END_MEM[31] = 1'b0;
end 
// END_MEM[ 30 ]
initial
begin
	END_MEM[30] = 1'b0;
end 
// END_MEM[ 29 ]
initial
begin
	END_MEM[29] = 1'b0;
end 
// END_MEM[ 28 ]
initial
begin
	END_MEM[28] = 1'b0;
end 
// END_MEM[ 27 ]
initial
begin
	END_MEM[27] = 1'b0;
end 
// END_MEM[ 26 ]
initial
begin
	END_MEM[26] = 1'b0;
end 
// END_MEM[ 25 ]
initial
begin
	END_MEM[25] = 1'b0;
end 
// END_MEM[ 24 ]
initial
begin
	END_MEM[24] = 1'b0;
end 
// END_MEM[ 23 ]
initial
begin
	END_MEM[23] = 1'b0;
end 
// END_MEM[ 22 ]
initial
begin
	END_MEM[22] = 1'b0;
end 
// END_MEM[ 21 ]
initial
begin
	END_MEM[21] = 1'b0;
end 
// END_MEM[ 20 ]
initial
begin
	END_MEM[20] = 1'b0;
end 
// END_MEM[ 19 ]
initial
begin
	END_MEM[19] = 1'b0;
end 
// END_MEM[ 18 ]
initial
begin
	END_MEM[18] = 1'b0;
end 
// END_MEM[ 17 ]
initial
begin
	END_MEM[17] = 1'b0;
end 
// END_MEM[ 16 ]
initial
begin
	END_MEM[16] = 1'b0;
end 
// END_MEM[ 15 ]
initial
begin
	END_MEM[15] = 1'b0;
end 
// END_MEM[ 14 ]
initial
begin
	END_MEM[14] = 1'b0;
end 
// END_MEM[ 13 ]
initial
begin
	END_MEM[13] = 1'b0;
end 
// END_MEM[ 12 ]
initial
begin
	END_MEM[12] = 1'b0;
end 
// END_MEM[ 11 ]
initial
begin
	END_MEM[11] = 1'b0;
end 
// END_MEM[ 10 ]
initial
begin
	END_MEM[10] = 1'b0;
end 
// END_MEM[ 9 ]
initial
begin
	END_MEM[9] = 1'b0;
end 
// END_MEM[ 8 ]
initial
begin
	END_MEM[8] = 1'b0;
end 
// END_MEM[ 7 ]
initial
begin
	END_MEM[7] = 1'b0;
end 
// END_MEM[ 6 ]
initial
begin
	END_MEM[6] = 1'b0;
end 
// END_MEM[ 5 ]
initial
begin
	END_MEM[5] = 1'b0;
end 
// END_MEM[ 4 ]
initial
begin
	END_MEM[4] = 1'b0;
end 
// END_MEM[ 3 ]
initial
begin
	END_MEM[3] = 1'b0;
end 
// END_MEM[ 2 ]
initial
begin
	END_MEM[2] = 1'b0;
end 
// END_MEM[ 1 ]
initial
begin
	END_MEM[1] = 1'b0;
end 
// END_MEM[ 0 ]
initial
begin
	END_MEM[0] = 1'b0;
end 
// DATA_MEM_W[ 31 ]
initial
begin
	DATA_MEM_W[31] = 1'b0;
end 
// DATA_MEM_W[ 30 ]
initial
begin
	DATA_MEM_W[30] = 1'b0;
end 
// DATA_MEM_W[ 29 ]
initial
begin
	DATA_MEM_W[29] = 1'b0;
end 
// DATA_MEM_W[ 28 ]
initial
begin
	DATA_MEM_W[28] = 1'b0;
end 
// DATA_MEM_W[ 27 ]
initial
begin
	DATA_MEM_W[27] = 1'b0;
end 
// DATA_MEM_W[ 26 ]
initial
begin
	DATA_MEM_W[26] = 1'b0;
end 
// DATA_MEM_W[ 25 ]
initial
begin
	DATA_MEM_W[25] = 1'b0;
end 
// DATA_MEM_W[ 24 ]
initial
begin
	DATA_MEM_W[24] = 1'b0;
end 
// DATA_MEM_W[ 23 ]
initial
begin
	DATA_MEM_W[23] = 1'b0;
end 
// DATA_MEM_W[ 22 ]
initial
begin
	DATA_MEM_W[22] = 1'b0;
end 
// DATA_MEM_W[ 21 ]
initial
begin
	DATA_MEM_W[21] = 1'b0;
end 
// DATA_MEM_W[ 20 ]
initial
begin
	DATA_MEM_W[20] = 1'b0;
end 
// DATA_MEM_W[ 19 ]
initial
begin
	DATA_MEM_W[19] = 1'b0;
end 
// DATA_MEM_W[ 18 ]
initial
begin
	DATA_MEM_W[18] = 1'b0;
end 
// DATA_MEM_W[ 17 ]
initial
begin
	DATA_MEM_W[17] = 1'b0;
end 
// DATA_MEM_W[ 16 ]
initial
begin
	DATA_MEM_W[16] = 1'b0;
end 
// DATA_MEM_W[ 15 ]
initial
begin
	DATA_MEM_W[15] = 1'b0;
end 
// DATA_MEM_W[ 14 ]
initial
begin
	DATA_MEM_W[14] = 1'b0;
end 
// DATA_MEM_W[ 13 ]
initial
begin
	DATA_MEM_W[13] = 1'b0;
end 
// DATA_MEM_W[ 12 ]
initial
begin
	DATA_MEM_W[12] = 1'b0;
end 
// DATA_MEM_W[ 11 ]
initial
begin
	DATA_MEM_W[11] = 1'b0;
end 
// DATA_MEM_W[ 10 ]
initial
begin
	DATA_MEM_W[10] = 1'b0;
end 
// DATA_MEM_W[ 9 ]
initial
begin
	DATA_MEM_W[9] = 1'b0;
end 
// DATA_MEM_W[ 8 ]
initial
begin
	DATA_MEM_W[8] = 1'b0;
end 
// DATA_MEM_W[ 7 ]
initial
begin
	DATA_MEM_W[7] = 1'b0;
end 
// DATA_MEM_W[ 6 ]
initial
begin
	DATA_MEM_W[6] = 1'b0;
end 
// DATA_MEM_W[ 5 ]
initial
begin
	DATA_MEM_W[5] = 1'b0;
end 
// DATA_MEM_W[ 4 ]
initial
begin
	DATA_MEM_W[4] = 1'b0;
end 
// DATA_MEM_W[ 3 ]
initial
begin
	DATA_MEM_W[3] = 1'b0;
end 
// DATA_MEM_W[ 2 ]
initial
begin
	DATA_MEM_W[2] = 1'b0;
end 
// DATA_MEM_W[ 1 ]
initial
begin
	DATA_MEM_W[1] = 1'b1;
end 
// DATA_MEM_W[ 0 ]
initial
begin
	DATA_MEM_W[0] = 1'b1;
end 

// RD
initial
begin
	RD = 1'b0;
	RD = #300000 1'b1;
	RD = #120000 1'b0;
end 

// WR
initial
begin
	WR = 1'b1;
	WR = #90000 1'b0;
end 
endmodule

