// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/29/2018 17:57:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          decoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] ENDERECO;
// wires                                               
wire habMEM;

// assign statements (if any)                          
decoder i1 (
// port map - connection between master ports and signals/registers   
	.ENDERECO(ENDERECO),
	.habMEM(habMEM)
);
initial 
begin 
#1000000 $finish;
end 
// ENDERECO[ 31 ]
initial
begin
	ENDERECO[31] = 1'b1;
end 
// ENDERECO[ 30 ]
initial
begin
	ENDERECO[30] = 1'b0;
end 
// ENDERECO[ 29 ]
initial
begin
	ENDERECO[29] = 1'b0;
end 
// ENDERECO[ 28 ]
initial
begin
	ENDERECO[28] = 1'b0;
end 
// ENDERECO[ 27 ]
initial
begin
	ENDERECO[27] = 1'b0;
end 
// ENDERECO[ 26 ]
initial
begin
	ENDERECO[26] = 1'b0;
end 
// ENDERECO[ 25 ]
initial
begin
	ENDERECO[25] = 1'b0;
end 
// ENDERECO[ 24 ]
initial
begin
	ENDERECO[24] = 1'b0;
end 
// ENDERECO[ 23 ]
initial
begin
	ENDERECO[23] = 1'b0;
end 
// ENDERECO[ 22 ]
initial
begin
	ENDERECO[22] = 1'b0;
end 
// ENDERECO[ 21 ]
initial
begin
	ENDERECO[21] = 1'b0;
end 
// ENDERECO[ 20 ]
initial
begin
	ENDERECO[20] = 1'b0;
end 
// ENDERECO[ 19 ]
initial
begin
	ENDERECO[19] = 1'b0;
end 
// ENDERECO[ 18 ]
initial
begin
	ENDERECO[18] = 1'b0;
end 
// ENDERECO[ 17 ]
initial
begin
	ENDERECO[17] = 1'b0;
end 
// ENDERECO[ 16 ]
initial
begin
	ENDERECO[16] = 1'b0;
end 
// ENDERECO[ 15 ]
initial
begin
	ENDERECO[15] = 1'b0;
end 
// ENDERECO[ 14 ]
initial
begin
	ENDERECO[14] = 1'b0;
end 
// ENDERECO[ 13 ]
initial
begin
	ENDERECO[13] = 1'b0;
end 
// ENDERECO[ 12 ]
initial
begin
	ENDERECO[12] = 1'b0;
end 
// ENDERECO[ 11 ]
initial
begin
	ENDERECO[11] = 1'b0;
end 
// ENDERECO[ 10 ]
initial
begin
	ENDERECO[10] = 1'b0;
end 
// ENDERECO[ 9 ]
initial
begin
	ENDERECO[9] = 1'b0;
end 
// ENDERECO[ 8 ]
initial
begin
	ENDERECO[8] = 1'b0;
end 
// ENDERECO[ 7 ]
initial
begin
	ENDERECO[7] = 1'b0;
end 
// ENDERECO[ 6 ]
initial
begin
	ENDERECO[6] = 1'b0;
end 
// ENDERECO[ 5 ]
initial
begin
	ENDERECO[5] = 1'b0;
end 
// ENDERECO[ 4 ]
initial
begin
	ENDERECO[4] = 1'b0;
end 
// ENDERECO[ 3 ]
initial
begin
	ENDERECO[3] = 1'b0;
end 
// ENDERECO[ 2 ]
initial
begin
	ENDERECO[2] = 1'b0;
end 
// ENDERECO[ 1 ]
initial
begin
	ENDERECO[1] = 1'b0;
end 
// ENDERECO[ 0 ]
initial
begin
	ENDERECO[0] = 1'b0;
end 
endmodule

