// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/29/2018 16:15:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          memoriaDeInst
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module memoriaDeInst_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [8:0] ADDR;
reg CLK;
// wires                                               
wire [31:0] Q;

// assign statements (if any)                          
memoriaDeInst i1 (
// port map - connection between master ports and signals/registers   
	.ADDR(ADDR),
	.CLK(CLK),
	.Q(Q)
);
initial 
begin 
#1000000 $finish;
end 
// ADDR[ 8 ]
initial
begin
	ADDR[8] = 1'b0;
end 
// ADDR[ 7 ]
initial
begin
	ADDR[7] = 1'b0;
end 
// ADDR[ 6 ]
initial
begin
	ADDR[6] = 1'b0;
end 
// ADDR[ 5 ]
initial
begin
	ADDR[5] = 1'b0;
end 
// ADDR[ 4 ]
initial
begin
	ADDR[4] = 1'b0;
end 
// ADDR[ 3 ]
initial
begin
	ADDR[3] = 1'b0;
end 
// ADDR[ 2 ]
initial
begin
	ADDR[2] = 1'b0;
end 
// ADDR[ 1 ]
initial
begin
	ADDR[1] = 1'b0;
end 
// ADDR[ 0 ]
initial
begin
	ADDR[0] = 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 
endmodule

